site.escaped-pages=posts/*.md,docs/**.adoc

quarkus.log.category."io.quarkiverse.roq.frontmatter.deployment".level=DEBUG

quarkus.web-bundler.dependencies.auto-import=all
quarkus.asciidoc.attributes.icons=font
quarkus.asciidoc.attributes.source-highlighter=highlight.js
